\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anillos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subanillos e ideales}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}{theorem.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{9}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anillo cociente}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homomorfismo de anillos}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operaciones con ideales.}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ideales primos y maximales}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación:}{16}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{17}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{17}{theorem.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Subconjuntos multiplicativos y m-conjuntos.}{18}{section.1.5}\protected@file@percent }
\newlabel{lema:condicion-primalidad-m-conjunto}{{1.5.2}{18}{}{theorem.1.5.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
